<!DOCTYPE html>
<html>
<script src="https://unpkg.com/vue"></script>
<style>
    #img {
        height:200px;
        width: 360px;
    }
     .list{
     width:360px;
     padding:0;
     border:1px solid #000000;
     }
     .outer{
        display:inline-flex;
        justify-content:center;
        align-items:center;
        margin:4px;
     }
     .item{
         display:inline-flex;
         justify-content:center;
         align-items:center;
     width:40px;height:40px;
     color:white;
     background-color:#555555;
     }
     .lastitem{
         display:inline-flex;
         justify-content:center;
         align-items:center;
        width:100px;
        height:40px;
        background-color:#456456;
        color:white;
     }
     .v-enter-active, .v-leave-active, .v-move{
     transition:opacity 1s, transform 1s;
     }
     .v-leave-active{
     position:absolute;
     }
     .v-enter{
     opacity: 0;
     transform: translateY(-20px);
     }
     .v-leave-to{
     opacity: 0;
     transform:translateY(20px)
     }
</style>

<body>
    <div id="app">
        <select v-model="num1">
            <option v-for="i in 9" :value="i">{{i}}</option>
        </select>
        <select v-model="num2">
            <option v-for="i in 9" :value="i">{{i}}</option>
        </select>
        <select v-model="num3">
            <option v-for="i in 9" :value="i">{{i}}</option>
        </select>
        <button v-on:click="input">Add</button><br>
        {{message}}
        <transition-group tag="ul" class="list">
            <li v-for="(item,index) in filteredList" 
            :data-index="index" :key="item" class="outer" >
            <p v-if="index%6==5" class="lastitem">{{item}}</p>
            <p v-else class="item">{{item}}</p>
            </li>
        </transition-group>
        <img id="img" :src="correct? feelsgood:feelsbad" />
    </div>
    <script>
        var app = new Vue({
            el: "#app",
            data: {
                message: "",
                err_message: "같은 숫자를 입력하면 안됩니다.",
                list:[],
                initNum1: 0,
                initNum2: 0,
                initNum3: 0,
                num1: 1,
                num2: 1,
                num3: 1,
                nums: [{
                    x: -1,
                    y: -1,
                    z: -1,
                    ball: -1,
                    strike: 0
                }],
                feelsgood: './smile.gif',
                feelsbad: './sad.gif',
                correct: false,
                count:0
            },
            computed:{
                filteredList(){
                    return this.list;
                }
            },
            methods: {
                input: function () {
                    if (this.correct) {
                        alert("게임이 종료되었습니다");
                        return;
                    }
                    if (this.num1 == this.num2 || this.num2 == this.num3 || this.num3 == this.num1) {
                        this.message = this.err_message;
                    } else {
                        this.message = "";
                        var ba = 0;
                        var st = 0;
                        var n1 = this.num1;
                        var n2 = this.num2;
                        var n3 = this.num3;
                        var c1 = this.initNum1;
                        var c2 = this.initNum2;
                        var c3 = this.initNum3;
                        if (n1 == c1) {
                            st += 1;
                        } else if (n1 == c2 || n1 == c3) {
                            ba += 1;
                        }
                        if (n2 == c2) {
                            st += 1;
                        } else if (n2 == c1 || n2 == c3) {
                            ba += 1;
                        }
                        if (n3 == c3) {
                            st += 1;
                        } else if (n3 == c2 || n3 == c1) {
                            ba += 1;
                        }
                        this.nums.push({
                            x: this.num1,
                            y: this.num2,
                            z: this.num3,
                            ball: ba,
                            strike: st
                        });
                        this.list.push(n1);
                        this.list.push(n2);
                        this.list.push(n3);
                        this.list.push(ba+'B');
                        this.list.push(st+'S');
                        this.list.push('횟수 = '+(this.count+1));
                        this.count+=1;
                        if (st == 3) {
                            console.log("correct");
                            this.correct = true;
                        } else {
                            console.log("not correct");
                            this.correct = false;
                        }
                    }
                }
            },
            mounted: function () {
                while (1) {
                    this.initNum1 = Math.floor(Math.random() * 10);
                    this.initNum2 = Math.floor(Math.random() * 10);
                    this.initNum3 = Math.floor(Math.random() * 10);
                    if (this.initNum1 == this.initNum2 || this.initNum2 == this.initNum3 || this.initNum3 ==
                        this.initNum1) {
                        console.log("generated numbers : ", this.initNum1, ",", this.initNum2, ",", this
                            .initNum3);
                        continue;
                    } else if (this.initNum1 == "0" || this.initNum2 == "0" || this.initNum3 == "0") {
                        continue;
                    } else {
                        break;
                    }
                }
                console.log("finished numbers : ", this.initNum1, ",", this.initNum2, ",", this.initNum3);
            }
        });
    </script>
</body>

</html>