<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    .background{
      width:1000px;
      height:1000px;
      background:yellow url(http://bitly.kr/qN1TyyLU) no-repeat left;
      /* background-image:url(http://bitly.kr/qN1TyyLU);
      background-color:yellow;
      background-repeat: no-repeat;
      background-position:60px 100px;*/
    }
    #box_model{
      width:300px;
      height:300px;
      background-color:yellow;
      border:solid 20px red;
      margin-left:50px;
      padding-left:50px;
    }
    #first{
      width:100%;
      height:200px;
      background-color:yellow;
      margin-bottom:100px;
    }
    #second{
      width:100%;
      height:200px;
      background-color:blue;
      margin-top:150px;
    }
    #parent{
      width:100%;
      height:500px;
      background-color: yellow;
    }
    #child{
      position: absolute;
      width:300px;
      height:300px;
      background-color: blue;
      margin-top: 100px;
    }
    img{
      width:304px;
      height:208px;
      background-color:pink;
    }
    .font{
      font-size:50px;
      font-family:Arial, Times, sans-serif;
      font-style:italic;
      font-weight:bold;
    }
  </style>
</head>
<body>
  
  <h2>HTML Images</h2>
  <p>HTML images are defined with the img tag:</p>
  <div class="background"></div>
  <div id="box_model">
    <p>Hello World</p>
  </div>
  <div id="first"></div>
  <div id="second"></div>
  <div id="parent">
    <div id="child"></div>
  </div>
  <img  src="https://upload.wikimedia.org/wikipedia/commons/3/3e/W3Schools_logo.png">
  <p class="font">Hello World!</p>
  <p class="font" style="font-weight:normal">Hello World!</p>
  <p class="font" style="font-weight:bold">Hello World!</p>
  <p class="font" style="font-weight:bolder">Hello World!</p>
  <p class="font" style="font-weight:lighter">Hello World!</p>
  <p class="font" style="font-weight:900">Hello World!</p>
</body>
</html>

