<!DOCTYPE html>
<html>
<head>
    <style type = "text/css">*
        html,body,nav{
            margin:0;
            padding:0;
        }
        ul{
            margin:0;
            padding:0;
            list-style: none;
        }
        a{
            text-decoration: none;
            color:#fff;
        }
        li{
            width:100px;
            height:50px;
            background-color: #000;
            background-size: 100px 50px;
            border:solid 5px #dfdfdf;

            text-align: center;
            line-height: 50px;
            transition:background-color,margin;
            transition-timing-function: ease;
            transition-duration: 0.5s;
        }
        li:hover{
            background-color:rgb(74, 82, 73);
            margin-left:10px;
        }
    </style>
    
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Sign in</a></li>

        </ul>
    </nav>    
</body>
</html>