<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF08">
        <title>title</title>
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
        <style type="text/css">
            #container{
                width:960px;
                padding: 20px;
                margin:0 auto; /* 상하, 좌우 */
                border:1px solid red;
            }
            h1{
                text-align: center;
                font-family: 'Nanum Gothic', sans-serif;
            }
            header{
                padding:20px;
                margin-bottom: 20px;
                background-color: #88cc00;
            }
            section{
                padding:20px;
                width:620px;
                margin-bottom: 20px;
                border:1px solid gray;
                float:left;
            }
            aside{
                width:220px;
                padding:20px;
                margin-bottom: 20px;
                border:1px solid yellowgreen;
                float:right;
            }
            footer{
                padding :20px;
                border:1px solid gray;
                clear:both;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <img src="../image/image10.jpg">
                <h1>html5 문서 실습</h1>
            </header>
            <section>
                <article>
                    <p>국회는 의장 1인과 부의장 2인을 선출한다. 국무위원은 국무총리의 제청으로 대통령이 임명한다. 국교는 인정되지 아니하며, 종교와 정치는 분리된다. 환경권의 내용과 행사에 관하여는 법률로 정한다.</p>
                    <p>명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다. 대통령은 전시·사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을 선포할 수 있다.</p>
                </article>
                <article>
                    <p>행정각부의 장은 국무위원 중에서 국무총리의 제청으로 대통령이 임명한다. 선거운동은 각급 선거관리위원회의 관리하에 법률이 정하는 범위안에서 하되, 균등한 기회가 보장되어야 한다.</p>
                    <p>국회의원의 선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다. 모든 국민은 법 앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여 정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다.</p>
                </article>
            </section>
            <aside>
                <h2>사이드 바</h2>
                <h3>부가 내용이 들어갑니다.</h3>
            </aside>
            <footer>
                <h2>푸터입니다.</h2>
            </footer>
        </div>
    </body>
</html>