<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>JS Bin</title>
    </head>
        <style>
            .tags-input {
                display: flex;
                flex-wrap: wrap;
                background-color: #fff;
                border-width: 1px;
                border-radius: .25rem;
                padding: .5rem 1rem .25rem .5rem;
            }
            .tags-input-tag {
                display: inline-flex;
                line-height: 1;
                align-items: center;
                font-size: .875rem;
                background-color: #bcdefa;
                color: #1c3d5a;
                border-radius: .25rem;
                user-select: none;
                padding: .25rem;
                margin-right: .5rem;
                margin-bottom: .25rem;
            }
            .tags-input-tag:last-of-type{
                margin-right:0;
            }
            .tags-input-remove{
                color: #2779bd;
                font-size: 1.125rem;
                line-height: 1;
            }
            .tags-input-remove:first-child{
                margin-right: .25rem;
            }
            .tags-input-remove:last-child{
                margin-left: .25rem;
            }
            .tags-input-remove:focus{
                outline: 0;
            }
            .tags-input-text{
                flex: 1;
                outline: 0;
                padding-top: .25rem;
                padding-bottom: .25rem;
                margin-left: .5rem;
                margin-bottom: .25rem;
                min-width: 10rem;
            }
            .py-16{
                padding-top: 4rem;
                padding-bottom: 4rem;
            }
        </style>
    <body>
        <div id="app" class="bg-grey-lighter px-8 py-16 min-h-screen">
            <div class="max-w-sm w-full mx-auto">
                <tags-input v-model="tags"></tags-input>
            </div>
        </div>
        <script src="https://unpkg.com/vue"></script>
        <script>
            Vue.component('tags-input', {
                template:`
                    <div class="tags-input">
                    <span v-for="tag in value" class="tags-input-tag">
                        <span>{{tag}}</span>
                        <button type="button" class="tags-input-remove" @click="removeTag(tag)">&times;</button>
                    </span>
                    <input class="tags-input-text" placeholder="Add tag..." @keydown.enter.prevent="addTag" v-model="newTag">
                    </div>`,
                props:['value'],
                data(){return{newTag:'',}},
                methods:{
                    addTag(){
                        if(this.newTag.trim().length===0 || this.value.includes(this.newTag.trim())) {
                            return
                        }
                        this.$emit('input', [...this.value, this.newTag.trim()])
                        this.newTag=''
                    },
                    removeTag(tag){
                        this.$emit('input', this.value.filter(t=>t!==tag))
                    },
                },
            })

            new Vue({
                el:'#app',
                data: {
                    tags: [
                        'Testing',
                        'Design',
                    ],
                },
            });
        </script>
    </body>
</html>